#Initialize root logger with level 'DEBUG' and appenders 'A' and 'C'
log4j.rootLogger=DEBUG, A, C

#Specify A and corresponding log file
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=log.log

#Specify layout and pattern for A
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%L  %c{2}: (%d{yyyy-MM-dd, HH:mm:ss:SSS}) -- (%-5p) %m%n

#Specify C
log4j.appender.C=org.apache.log4j.ConsoleAppender

#Specify layout and pattern -- C
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%L  %c{2}: (%d{yyyy-MM-dd, HH:mm:ss:SSS}) -- (%p) %m%n